server.port=8888

#Connect to GitHub config repo with credentials
spring.cloud.config.server.git.uri=https://github.com/bluedot42/config-repo.git
spring.cloud.config.server.git.username=bluedot42
spring.cloud.config.server.git.password=

#Connect to GitHub config repo with ssh support
# spring.cloud.config.server.git.uri=git@github.com:KarthikSJ97/spring-cloud-config-repo.git
# spring.cloud.config.server.git.ignore-local-ssh-settings=false
# spring.cloud.config.server.git.strict-host-key-checking=false